# SE2072_MediConnect

./: .dockerignore  .gitignore  .warp  BUG_AND_ERROR_DOCUMENTATION.md  Dockerfile  FINAL_ADMIN_SETUP.sql  README.md  admin_setup_simple.sql  final_admin_fix.sql  package-lock.json  run-backend.sh  sql_script.sql  test_auth.html  test_data.sql
backend/: CORS_FIX_DEPLOYMENT.md  pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/com/mediconnect/: BackendApplication.java
backend/backend/src/main/resources/: application.properties
backend/src/main/java/com/mediconnect/: BackendApplication.java
backend/src/main/java/com/mediconnect/Appointment/: AppointmentModel.java
backend/src/main/java/com/mediconnect/Availability/: AvailabilityModel.java
backend/src/main/java/com/mediconnect/Status/: StatusModel.java
backend/src/main/java/com/mediconnect/backend/: BackendApplication.java
backend/src/main/java/com/mediconnect/config/: CorsConfig.java  HealthTipSeedConfig.java  JwtAuthenticationFilter.java  SecurityBeans.java  SecurityConfig.java  WebCorsConfig.java  WebMvcFileConfig.java
backend/src/main/java/com/mediconnect/controller/: AdminController.java  AppointmentController.java  AuthController.java  DebugController.java  DoctorController.java  DoctorScheduleController.java  FeedbackController.java  HealthAlertController.java  HealthTipController.java  HomeController.java  MedicalRecordController.java  NotificationController.java  PatientController.java  PrescriptionController.java  TestDataController.java  UserController.java
backend/src/main/java/com/mediconnect/dto/: AvailableTimeSlotDto.java  BookAppointmentDto.java  CreateHealthAlertRequest.java  CreateNotificationRequest.java  FeedbackCreateDto.java  FeedbackResponseDto.java  HealthAlertDto.java  LoginRequest.java  MedicalRecordCreateDto.java  MedicalRecordResponseDto.java  NotificationDto.java  PatientProfileDto.java  PrescriptionCreateDto.java  PrescriptionResponse.java  PrescriptionResponseDto.java  RegisterDoctorDto.java  RegisterPatientDto.java  UpdateHealthAlertRequest.java  UpdatePatientProfileDto.java  UserProfileDto.java
backend/src/main/java/com/mediconnect/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/mediconnect/model/: AdminModel.java  AppointmentModel.java  AvailabilityModel.java  DoctorModel.java  FeedbackModel.java  HealthAlert.java  HealthAlertType.java  HealthTip.java  MedicalRecordModel.java  Notification.java  NotificationType.java  NotificationTypeConverter.java  PatientModel.java  Prescription.java  PrescriptionModel.java  StatusModel.java  TimeSlotModel.java  UserModel.java
backend/src/main/java/com/mediconnect/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  FeedbackRepository.java  HealthAlertRepository.java  HealthTipRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PatientRepository.java  PrescriptionRepository.java
backend/src/main/java/com/mediconnect/security/: CustomUserDetailsService.java
backend/src/main/java/com/mediconnect/service/: AdminService.java  AdminServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  DoctorScheduleService.java  DoctorScheduleServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  FileStorageService.java  HealthAlertService.java  HealthTipService.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  NotificationService.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/mediconnect/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mediconnect/: BackendApplicationTests.java  SanityTest.java
backend/src/test/java/com/mediconnect/backend/: BackendApplicationTests.java
backend/src/test/java/com/mediconnect/service/: DoctorServiceTest.java  (+2 more)
(+202 files in other folders)
