
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/mediconnect_db
spring.datasource.username=User
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.jwt.secret=ThisIsA32CharLongSecretKeyForJWTs!
