spring.datasource.url=jdbc:mysql://localhost:3306/MediConnect
spring.datasource.username=Medi
spring.datasource.password=luchitha_jay20020907
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
