# ========================
# Database Configuration (MySQL)
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/MediConnect?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=luchitha_jay20020907
spring.profiles.active=test
# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ========================
# Server
# ========================
server.port=8080

# ========================
# JWT Configuration
# ========================
app.jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
app.jwt.access-token-ms=3600000
